src/main/xsd/json.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://jnawk.net.nz/schemas/passwordManager" targetNamespace="http://jnawk.net.nz/schemas/passwordManager"
	xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd"
	jaxb:version="2.0">

	<complexType name="JSONResponse">
		<sequence>
			<element name="errors" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="LoginToken">
		<attribute name="username" type="string" use="required" />
		<attribute name="password" type="string" />
	</complexType>

	<complexType name="ChangePasswordRequest">
		<complexContent>
			<extension base="p:LoginToken">
				<attribute name="oldPassword" type="string"/>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="User">
		<complexContent>
			<extension base="p:LoginToken">
				<attribute name="name" type="string" />
				<attribute name="admin" type="boolean" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="UnencryptedPasswordEntry">
		<attribute name="id" type="string" use="required" />
		<attribute name="description" type="string" use="required" />
	</complexType>

	<complexType name="UnencryptedPasswordDetails">
		<complexContent>
			<extension base="p:UnencryptedPasswordEntry">
				<attribute name="username" type="string" use="required" />
				<attribute name="password" type="string" use="required" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="SetupResponse">
		<complexContent>
			<extension base="p:JSONResponse">
				<attribute name="dbLocation" type="string" />
				<attribute name="setup" type="boolean" use="required" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="LoginResponse">
		<complexContent>
			<extension base="p:JSONResponse">
				<sequence>
					<element name="loginToken" type="p:LoginToken" />
				</sequence>
				<attribute name="admin" type="boolean" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="AddPasswordRequest">
		<complexContent>
			<extension base="p:UnencryptedPasswordDetails" />
		</complexContent>
	</complexType>

	<complexType name="AddPasswordResponse">
		<complexContent>
			<extension base="p:JSONResponse">
				<attribute name="passwordId" type="string" use="required" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="DeletePasswordRequest">
		<attribute name="passwordId" type="string" use="required" />
	</complexType>

	<complexType name="DeleteUserRequest">
		<attribute name="userId" type="string" use="required" />
	</complexType>

	<complexType name="GetPasswordDetailsRequest">
		<attribute name="passwordId" type="string" use="required" />
	</complexType>

	<complexType name="GetPasswordDetailsResponse">
		<complexContent>
			<extension base="p:JSONResponse">
				<sequence>
					<element name="Details" type="p:UnencryptedPasswordDetails" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="PasswordListResponse">
		<complexContent>
			<extension base="p:JSONResponse">
				<sequence>
					<element name="passwords" type="p:UnencryptedPasswordEntry"
						maxOccurs="unbounded" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="CreateUserRequest">
		<complexContent>
			<extension base="p:User" />
		</complexContent>
	</complexType>

	<complexType name="GetUsersResponse">
		<complexContent>
			<extension base="p:JSONResponse">
				<sequence>
					<element name="users" type="p:User" maxOccurs="unbounded" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="PasswordCriteria">
		<attribute name="lower" type="boolean" />
		<attribute name="upper" type="boolean" />
		<attribute name="number" type="boolean" />
		<attribute name="symbol" type="boolean" />
		<attribute name="minimum" type="int" />
		<attribute name="maximum" type="int" />
	</complexType>

	<complexType name="GeneratePasswordRequest">
		<sequence>
			<element name="criteria" type="p:PasswordCriteria" maxOccurs="unbounded" />
		</sequence>
		<attribute name="passwordLength" type="int" />
	</complexType>

	<complexType name="GeneratePasswordResponse">
		<complexContent>
			<extension base="p:JSONResponse">
				<attribute name="password" type="string" />
			</extension>
		</complexContent>
	</complexType>
</schema>